PRISMA_ENDPOINT=

# Server Specification
GRAPHQL_SERVER_HOST=
GRAPHQL_SERVER_PORT=
GRAPHQL_SERVER_PATH=

GRAPHQL_SUBSCRIPTIONS_HOST=
GRAPHQL_SUBSCRIPTIONS_PORT=
GRAPHQL_SUBSCRIPTIONS_PATH=

# Auth0 Specification
AUTH0_CLIENT_ID=
AUTH0_CLIENT_DOMAIN=
AUTH0_REDIRECT=
AUTH0_AUDIENCE=
