# Define endpoint for Prisma
PRISMA_ENDPOINT=

# Definition for dashboard
DASHBOARD_PORT=
DASHBOARD_HOST=

# Server Specification
GRAPHQL_SERVER_HOST=
GRAPHQL_SERVER_PORT=
GRAPHQL_SERVER_PATH=

GRAPHQL_SUBSCRIPTIONS_HOST=
GRAPHQL_SUBSCRIPTIONS_PORT=
GRAPHQL_SUBSCRIPTIONS_PATH=

# Auth0 Specification
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_DOMAIN=
AUTH0_REDIRECT=
AUTH0_RETURN_TO=
AUTH0_AUDIENCE=
AUTH0_CONNECTION=

# Definition for server
SERVER_PORT=
